STRIPE_SECRET_TEST="sk_test_51JiCbaGOEavO6Qmn9Rs4I8PciXnx22k4BB4oVTeesEMJxo4RtU27185Vqhbr7m1drE8jyV9DsF7avoJpbzpLZBIf00bHQMBKxJ"
CLIENT_ID=2FD616F1D3914770A266715DF2377E40
CLIENT_SECRET=lPPJGF1ss4VlQbcaEHhZo22Ypt3biUtxXLgWMm86KSBDzYbx
REDIRECT_URI=http://localhost:3002/Settings
STRIPE_PUBLIC_KEY="pk_test_51JiCbaGOEavO6Qmn0YfNWZANNKIOb4wm6fje44sSv44IlENuA4q1zuqjDRBaXzs85FPcztpT6mBTekKo5DBeVKXM00REv4nOD4"