#Stripe
#Stripe Secret Key
STRIPE_SECRET_TEST="sk_test_51JiCbaGOEavO6Qmn9Rs4I8PciXnx22k4BB4oVTeesEMJxo4RtU27185Vqhbr7m1drE8jyV9DsF7avoJpbzpLZBIf00bHQMBKxJ"

#Stripe Public Key
STRIPE_PUBLIC_KEY="pk_test_51JiCbaGOEavO6Qmn0YfNWZANNKIOb4wm6fje44sSv44IlENuA4q1zuqjDRBaXzs85FPcztpT6mBTekKo5DBeVKXM00REv4nOD4"

#Tax Rate (make yourself)
TAX=txr_1JmDVnGOEavO6Qmnhs0ZCOKN
#Xero

#Xero Client ID
CLIENT_ID=2FD616F1D3914770A266715DF2377E40

#Xero Cliet Secret
CLIENT_SECRET=lPPJGF1ss4VlQbcaEHhZo22Ypt3biUtxXLgWMm86KSBDzYbx

#Xero Redirection_URI (Should be the same as on the configuration page of the App in xero.developer)
REDIRECT_URI=http://localhost:3000/settings