#all variables in here need REACT_APP_ to begin with

#Stripe Public Key

REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51JiCbaGOEavO6Qmn0YfNWZANNKIOb4wm6fje44sSv44IlENuA4q1zuqjDRBaXzs85FPcztpT6mBTekKo5DBeVKXM00REv4nOD4"

#Stripe Private Key

REACT_APP_STRIPE_PRIVATE_KEY="sk_test_51JiCbaGOEavO6Qmn9Rs4I8PciXnx22k4BB4oVTeesEMJxo4RtU27185Vqhbr7m1drE8jyV9DsF7avoJpbzpLZBIf00bHQMBKxJ"
